spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/praca 
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Flyway

spring.flyway.enabled = false
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
